# cc

./: build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adityaburi999/cc/client/: AutoCrystalClient.java  AutoCrystalConfig.java  AutoCrystalController.java  ConfigScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/cc/lang/: en_us.json
